VITE_APIKEY="AIzaSyCInvx0wu8vwoQ-n5Pjrwh6w3K6Yzoavqo"
VITE_AUTHDOMAIN="cfmfhe-e1e88.firebaseapp.com"
VITE_PROJECTID="cfmfhe-e1e88"
VITE_STORAGEBUCKET="cfmfhe-e1e88.firebasestorage.app"
VITE_MESSAGSENDERID="1080756076837"
VITE_APPID="1:1080756076837:web:1908e8eda87e65d3e59acc"
VITE_MEASUREMENTID="G-680VJ6HR0N"
