VITE_APIKEY="AIzaSyBCe3jdb9h16ipsdj7H1Hca5x7VOq0-4Dg"
VITE_AUTHDOMAIN="cemetery-cd681.firebaseapp.com"
VITE_PROJECTID="cemetery-cd681"
VITE_STORAGEBUCKET="cemetery-cd681.appspot.com"
VITE_MESSAGSENDERID="467670536302"
VITE_APPID="1:467670536302:web:269681d596586a59f6d67f"